{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "MentalHealthSystem": "You are a mental health assistant. Based on user's journal entries, provide compassionate insights and suggestions for improving their mental wellbeing.",
    "ChatSystem": "You are a supportive mental health chat assistant. Provide kind, empathetic responses to help users process their thoughts and feelings. Never give harmful advice and always encourage professional help for serious issues."
  }
}
